# Nginx config for running git
server {
    #server_name ${SERVER_FQDN};                                                    
    server_name _;

    listen 443 ssl http2 default;
    listen [::]:443 ssl http2 default; 

    root /www/;
    index index.html;
 
    #access_log /var/log/nginx/access.log;
    #error_log  /home/git/nginx-error.log;

    location / {
	# First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # rough mapping
    location ~ /git(/.*) {
		client_max_body_size  0; # Set chunks to unlimited, as the body's can be big
		auth_basic            "Restricted";
    		auth_basic_user_file  /.htpasswd;
 
		fastcgi_pass	unix:/var/run/fcgiwrap.socket;
		fastcgi_param	SCRIPT_FILENAME		/usr/libexec/git-core/git-http-backend;
		fastcgi_param	GIT_HTTP_EXPORT_ALL	"";
		fastcgi_param	GIT_PROJECT_ROOT	/git;
		fastcgi_param	PATH_INFO		$1;
		# Forward REMOTE_USER as we want to know when we are authenticated
		fastcgi_param	REMOTE_USER		$remote_user;
		include		fastcgi_params; # Include the default fastcgi configs
		fastcgi_read_timeout 300s; # https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_read_timeout
    }
    # for more fine grained setup:
    # static repo files for cloning over https
    #    location ~ ^.*\.git/objects/([0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+.(pack|idx))$ {
    #    	root /home/git/;
    #    }
    # and
    # requests that need to go to git-http-backend
    #location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
    #    root /home/git/;
    #	fastcgi options ....
    # }


    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_session_timeout 1440m;
    ssl_session_cache shared:nginx_SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
}

# https redirect
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #server_name  ${SERVER_FQDN};
    return 301 https://$host$request_uri;
}
